<html>
	<head>
		<title>About Us</title>
		<style>
			body {
			background-image: url("Images/splashbg.png");
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			}
			a {
				text-decoration: none;
			}
			.fontfirst{ 
				font-family: 'Raleway';
				color: #4EA642;
				text-align: left;
				padding: 10px;
				font-size: 32px;
				text-indent: 10px;
				

			}

			.fontsecond{ 
				font-family: 'Raleway';
				color: white;
				text-align: left;
				padding: 10px;
				font-size: 1.2em;
				text-indent: 50px;
				padding-left: 20px;
				padding-right: 50px;

			}

			.fontthird{ 
				font-family: 'Raleway';
				color: white;
				text-align: left;
				text-indent: 50px;

				font-size: 32px;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333237;
			  font-family: 'Raleway', sans-serif;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
			}
			li {
			  float: left;
			  border-right: 1px solid #e7f5e8;
			}
			li a {
			  display: inline-block;
			  color: #e7f5e8;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			li a:hover {
			  color: #333237;
			  background-color: #e7f5e8;
			  transition: .2s ease;
			}

			::-webkit-scrollbar {
			  width: 12px;
			}

			::-webkit-scrollbar-track {
			  background: #18191E;
			}

			::-webkit-scrollbar-thumb {
			  background: #4EA642;
			  border-radius: 10px;
			}

			::-webkit-scrollbar-thumb:hover {
			  background: #229B27;
			}
			.parent{
				margin: 0 auto;
				max-width: 1400px;
				display: grid;
				grid-gap: 5px;
				grid-template-columns: repeat(12, 1fr);
				grid-auto-rows: minmax(50px, auto);
				padding: 10px;
			}
			.parent>div{
			}
			.parent>a {
				
			}
			.member1 {
				grid-column: 1/4;
				grid-row: 1/3;
				border-radius: 15px;
				position: fixed;
				width: 24%;
				background-color: #333237;
			}
			.member2 {
				grid-column: 4/13;
				grid-row: 1/13;
			
			}
			
			.member5 {
				grid-column: 1/4;
				grid-row: 3/5;
				border-radius: 15px;
				position: fixed;
				top: 165px;
				width: 24%;
				background-color: #333237;
			}
			
			.member9 {
				grid-column: 1/4;
				grid-row: 5/7;
				border-radius: 15px;
				position: fixed;
				top: 273px;
				width: 24%;
				background-color: #333237;
			}
			.member1:hover, .member5:hover, .member9:hover {
				box-shadow: 0px 0px 16px 0px rgba(34, 155, 39, 1);
				transition: 0.3s ease;
			}
		</style>
	</head>
	
	<body>
	<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="whatwedo.html">What We Do</a></li>
			<li><a href="updates.html">Updates</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="news.html">News</a></li>
			<li style="float: right; border-right: none;"><a href="contact.html">Contact Us</a></li>
		</ul>
		<div class="parent">
			
			<div class="member1"><a href="#history">
				<p class="fontthird">  History </p></div></a>



			<div class="member2">

				<h1 id="history" class="fontfirst"> HISTORY </h1> 
				<p class="fontsecond"> Association of Computer Studies and Systems Students (ACSS) is the duly Recognized Student Organization (RSO) that was established in the year 2010. In 2020, the organization changed its name into Association of Computer Studies Students. ACSS is exclusively created for Computer Science (CS) and Information Technology (IT) students of the University of the East - Caloocan.
</p>

				<h1 id="nature" class="fontfirst"> NATURE </h1> 
				<p class="fontsecond"> Association of Computer Studies Students unites students enrolled under the programs Computer Science and Information Technology. The organization aims to provide ideas and information about the mentioned courses, subjects and possible career paths. This is aided with the development of skills and talents, not just academically, but excel as well in extra-curricular. Furthermore, the organization will pursue different kinds of activities, varying from seminars, quiz bees, games, sports, and etc., that will nourish our members' minds, social behavior, self-esteem, and give knowledge serviceable not only to their studies, but to practical living as well.</p>

				<h1 id="mission" class="fontfirst"> MISSION </h1> 
				<p  class="fontsecond"> The Association of Computer Studies Students will provide its members with fun activities and informative seminars that will help develop their skills and talents. As persons having the same interests, the organization seeks to inspire its members to pursue excellence in their field and aim to support one another academically.</p>
			</div>
			


			<div href="#nature" class="member5"> <a href="#nature">
				<p class="fontthird"> Nature </p></div> </a>

			<div href="#mission" class="member9"><a href="#mission">
				<p class="fontthird">Mission </p></div>
			
		</div>
	</body>
</html>