<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	
		<title>ACSS Officers</title>
		<style>
			body {
			background-image: url("images/splashbg.png");
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333237;
			  font-family: 'Raleway', sans-serif;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
			}
			li {
			  float: left;
			  border-right: 1px solid #e7f5e8;
			}
			li a {
			  display: inline-block;
			  color: #e7f5e8;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			li a:hover {
			  color: #333237;
			  background-color: #e7f5e8;
			  transition: .2s ease;
			}
			.parent{
				margin: 0 auto;
				max-width: 1400px;
				display: grid;
				grid-gap: 5px;
				grid-template-columns: repeat(12, 1fr);
				grid-auto-rows: minmax(1px, auto);
				padding: 10px;
			}
			.parent>div:not(.header){
				background-color: #333237;
			}
			
			
			.header{
				grid-column: 1/13;
				grid-row: 1/3;
			}
			.member1 {
				grid-column: 1/4;
				grid-row: 3/9;
				transition: transform .2s;
			}
			
			.member2 {
				grid-column: 4/7;
				grid-row: 3/9;
			}
			.member3 {
				grid-column: 7/10;
				grid-row: 3/9;
			}
			.member4 {
				grid-column: 10/13;
				grid-row: 3/9;
			}
			.member5 {
				grid-column: 1/4;
				grid-row: 9/15;
			}
			.member6 {
				grid-column: 4/7;
				grid-row: 9/15;
			}
			.member7 {
				grid-column: 7/10;
				grid-row: 9/15;
			}
			.member8 {
				grid-column: 10/13;
				grid-row: 9/15;
			}
			.member9 {
				grid-column: 1/4;
				grid-row: 15/21;
			}
			.member10 {
				grid-column: 4/7;
				grid-row: 15/21;
			}
			.member11 {
				grid-column: 7/10;
				grid-row: 15/21;
			}
			.member12 {
				grid-column: 10/13;
				grid-row: 15/21;
			}
			.member13 {
				grid-column: 4/7;
				grid-row: 21/27;
			}
			.member14 {
				grid-column: 7/10;
				grid-row: 21/27;
			}
			
			.memberimg{
				width:250px;
				height:250px;
				margin-left:40px;
				margin-top:27px;
				transition: transform .2s; 
				
			}
			
			.memberdesc{
				text-align:center;
				background-color: #229B27;
				padding:2px;
				font-family: 'Raleway', sans-serif;
				font-size:20px;
				font-weight:bold;
			}
			.memberinfo{
				text-align:center;
				background-color: #18191E;
				padding:2px;
				color:#E7F5E8;
				font-family: 'Raleway', sans-serif;
				font-size:15px;
				font-weight:bold;
			}
			
			.officersinfo{
				font-family:'Raleway', sans-serif;;
				font-size:15px;
				text-align:center;
				color:#E7F5E8;
				margin-top:10px;
				margin-bottom:10px;
				
			}
			
			.ACSS{
				margin-top:10px;
				font-family:'Raleway', sans-serif;
				font-size:40px;
				text-align:center;
				padding:10px;
				font-weight:bold;
				color:#229B27;
				background-width:20%;
			}
			.member1:hover, .member2:hover, .member3:hover, .member4:hover, .member5:hover, .member6:hover, .member7:hover,.member8:hover, .member9:hover, .member10:hover, .member11:hover, .member12:hover, .member13:hover, .member14:hover{
				box-shadow: 0px 0px 16px 0px rgba(34, 155, 39, 1);
				transition: 0.3s ease;
			}
			::-webkit-scrollbar {
			  width: 12px;
			}

			::-webkit-scrollbar-track {
			  background: #18191E;
			}

			::-webkit-scrollbar-thumb {
			  background: #4EA642;
			  border-radius: 10px;
			}

			::-webkit-scrollbar-thumb:hover {
			  background: #229B27;
			}
			
		</style>
	</head>
	
	<body>
	<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="whatwedo.html">What We Do</a></li>
			<li><a href="updates.html">Updates</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="news.html">News</a></li>
			<li style="float: right; border-right: none;"><a href="contact.html">Contact Us</a></li>
		</ul>
		<div class="parent">
		<div class="header">	
			<div class="ACSS">
			ACSS OFFICERS
			</div>
			<div class="officersinfo">
				They are instilled with a strong sense of camaraderie and leadership. Meet our ACSS officers 
				who will continue to serve the organization <br> and 
				its members for the  A.Y. 2021-2022. Look forward to the amazing projects they have in store! To a more progressive 
				and student-centered academic year.</div>
			</div>
		
	
			<div class="member1">
				<img src="images/josh.jpg" class="memberimg"> 
			<div class="memberdesc">
				PRESIDENT 
			</div> 		
			<div class="memberinfo">
				Joshua Gabriel Sinogaya
			</div>		
			</div> 

			<div class="member2">
				<img src="images/hilario.png" class="memberimg"> 
			<div class="memberdesc">
				VP-INTERNAL 
			</div>
			<div class="memberinfo">
				Kenjiro Stephen Hilario
			</div> 
			</div>
			<div class="member3">
				<img src="images/philip.jpg" class="memberimg">
			<div class="memberdesc">
				VP-EXTERNAL
			</div>
			<div class="memberinfo">
				 Phillip Jan Moran
			</div>
			</div>
			<div class="member4">
			<img src="images/hannah.jpg" class="memberimg"> 
			<div class="memberdesc">
				SECRETARY
			</div>
			<div class="memberinfo">
				Hannah Princess Labrador
			</div>
			</div>
			<div class="member5">
				<img src="images/lisha.jpeg" class="memberimg">
			<div class="memberdesc">
				AUDITOR
			</div>
			<div class="memberinfo">
				 Lisha Elamae Dalangin
			</div>
			</div>
			<div class="member6">
				<img src="images/aj.jpg" class="memberimg">
			<div class="memberdesc">
				TREASURER
			</div>
			<div class="memberinfo">
				 A-Jay Llandelar
			</div>
			</div>
			<div class="member7">
				<img src="images/me.jpg" class="memberimg">
			<div class="memberdesc">
				BUSINESS MANAGER
			</div>
			<div class="memberinfo">
				Angelica Eleazar  
			</div>
			</div>
			<div class="member8">
				<img src="images/justin.jpg" class="memberimg">
			<div class="memberdesc">
				P.R.O.
			</div>
			<div class="memberinfo">
				 Justin Ram Garcia 
			</div>
			</div>
			<div class="member9">
				<img src="images/renz.png" class="memberimg">
			<div class="memberdesc">
				LOGISTICS
			</div>
			<div class="memberinfo">
				Renz Jerome Deauna 
			</div>
			</div>
			<div class="member10">
				<img src="images/isiah.jpg" class="memberimg">
			<div class="memberdesc">
				MARKETING & DESIGN
			</div>
			<div class="memberinfo">
				Isiah Charles Esporton
			</div>
			</div>
			<div class="member11">
			<img src="images/jirah.jpg" class="memberimg">
			<div class="memberdesc">
				4th YEAR REP.
			</div>
			<div class="memberinfo">
				 Jirah Dilag
			</div>
			</div>
			<div class="member12">
				<img src="images/carl.png" class="memberimg">
			<div class="memberdesc">
				3rd YEAR REP.
			</div>
			<div class="memberinfo">
				Carl Anthony De Juan II 
			</div>
			</div>
			<div class="member13">
				<img src="images/ali.jpg" class="memberimg">
			<div class="memberdesc">
				2nd YEAR REP.
			</div>
			<div class="memberinfo">
				 Alixhan Bustamante
			</div>
			</div>
			<div class="member14">
				<img src="images/emman.png" class="memberimg">
			<div class="memberdesc">
				1st YEAR REP.
			</div>
			<div class="memberinfo">
				 Emmanuel Forfieda
			</div>
			</div>
		</div>
	</body>
</html>