<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>ACSS Events</title>
		<style>
			body {
			background-image: url('Images/splashbg.png');
			  background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			}
			
			::-webkit-scrollbar {
			  width: 12px;
			}

			::-webkit-scrollbar-track {
			  background: #18191E;
			}

			::-webkit-scrollbar-thumb {
			  background: #4EA642;
			  border-radius: 10px;
			}

			::-webkit-scrollbar-thumb:hover {
			  background: #229B27;
			}
			.parent{
				margin: 0 auto;
				max-width: 1400px;
				display: grid;
				grid-gap: 5px;
				grid-template-columns: repeat(12, 1fr);
				grid-auto-rows: minmax(50px, auto);
			}
			.title {
				grid-column: 3/11;
				grid-row: 1/3;
				font-family: 'Raleway', sans-serif;
				color: #e7f5e8;
				font-size: 50px;
				text-align: center;
				font-weight: bold;
				padding: 10px;
			}
			.photo {
				grid-column: 2/12;
				grid-row: 3/8;
			}
			.txt {
				grid-column: 3/11;
				grid-row: 8/9;
				padding: 10px;
				
			}
			img {
				width: 50%;
				height: auto;
				display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			p {
				font-family: 'Raleway', sans-serif;
				color: #e7f5e8;
				font-size: 20px;
				text-align: justify;
			}
			.back {
				grid-column: 1/3;
				padding: 15px;
			}
			a {
			  text-decoration: none;
			  font-family: 'Raleway', sans-serif;
			  display: inline-block;
			  padding: 8px 16px;
			  color: #e7f5e8;
			  border-radius: 10px;
			}

			a:hover {
			  background-color: #333237;
			  color: #229B27;
			  box-shadow: 0px 0px 16px 0px rgba(34, 155, 39, 1);
			  transition: .3s ease;
			}

			.previous {
			  background-color: #333237;
			  color: #e7f5e8;
			}
			hr {
				border-top: 1px dashed #e7f5e8;
			}
		</style>
	</head>
	
	<body>
		<div class="parent">
		<div class="back">
			<a href="updphone.html" target="_self" class="previous">&laquo; Back</a>
			</div>
			<div class="title">#PadayonEN: CONGRATULATIONS TO OUR EN CHAMPS! 🧡🎉</div>
			<div class="photo"><img src="Images/up1.jpg"></div>
			<div class="txt">
				<p>
					&emsp;The UE-Caloocan Engineering Student Council (ENSC) is overjoyed to hear about your achievement and is sending its warmest congratulations to our fellow engineering warriors, Mr. Jerwin Christian Samala, Mr. Jio Vince Chua, and Mr. Mark Jayson Gutierrez, together with their mentors, Dr. Alexis John Rubio and Dr. Nelson Rodelas for being hailed as the champion in the Huawei ICT National Competition last September 10, 2021.
				</p>
			</div>
		</div>
		<hr>
		<div class="parent" style="background-image: url('Images/greenbg.png');">
			<div class="title">EVERY VOTE COUNTS</div>
			<div class="photo"><img src="Images/up2.jpg"></div>
			<div class="txt">
				<p>
					&emsp;The UE–Caloocan Engineering Student Council (ENSC) enjoins the College of Engineering Recognized Student Organizations (RSOs) and the entire EN community to register and earnestly partake as we journey on the upcoming 2022 National and Local Elections. We have been granted the chance; to once again ascend leaders into the seats of power that will then determine the new beginning for our country.</p>
				<p>
					We are deeply rooting for your earnest and active participation and wisely choose leaders who will support and properly represent our fellow citizens’ interests—most importantly, a leader who will safeguard our country’s sovereignty, protect our welfare, have the utmost respect for our rights, and satisfy our yearning for a blossom of change.</p>
				<p>
					Register to vote, be wise, and maximize our democracy. We deserve better!🧡
				</p>
			</div>
		</div>
		<hr>
		<div class="parent">
			<div class="title">ACSS UPDATE</div>
			<div class="photo"><img src="Images/up3.jpg"></div>
			<div class="txt">
				<p>&emsp;ACSS pride Jio Chua and team hailed champions of Huawei ICT Competition 2021 - CLOUD track</p>

				<p>The now 4th year BS Computer Science student and former ACSS Vice-President Internal Jio Vince Chua, along with other EN students Jerwin Samala and Mark Jayson Guiterrez, aced the "CLOUD track" division of the recently held Huawei ICT Competition 2021.</p>

				<p>Carrying the name of UE, they now advance and represent the Philippines in the Asia Pacific Round with students from Mapua University who finished first-runner up. The said competition was contended by only the best and brightest ICT talents throughout the Philippines.</p>

				<p>Your ACSS fam would like to praise our ACSS pride and congratulate the whole team for their achievements! We also wish you the best of luck and we look forward as the team represents the Philippines in the upcoming Asia Pacific Round.</p>

				<p>#ACSSPride #ACSS2122</p>
				<p>#FutureInMotion</p>
			</div>
		</div>
		<hr>
		<div class="parent" style="background-image: url('Images/greenbg.png');">
			<div class="title">QUEST VIRTUAL WARRIORS | ACSS VALORANT TEAM</div>
			<div class="photo"><img src="Images/up4.jpg"></div>
			<div class="txt">
					<p>&emsp;The battle has officially ended, but the quest never stops. Though we may not get the championship title, our players managed to use this as an inspiration to hone their skills and be ready for more upcoming battles.</p>
					<p>Congratulations to our ACSS Valorant Team for Quest Virtual Warriors for being the 1st Runner Up on the said competition against the UE-Red Cross Youth Council. The ACSS family is always here to support you in every battle you will face — we are proud of you.</p>
					<p>And to all our players, and co-warriors who joined the tournament. Always keep the fire burning.</p>
			</div>
		</div>
		<hr>
		<div class="parent">
			<div class="title">Acts of Giving: SAAN AABOT ANG BENTE PESOS MO?</div>
			<div class="photo"><img src="Images/up5.jpg"></div>
			<div class="txt">
					<p>&emsp;As we continue to grow and conduct activities for our fellow computer studies warriors amidst the new normal — the tradition still continues and it's to give back to people. The Association of Computer Studies Students is proudly introducing:</p>
					<p><b>Acts of Giving: SAAN AABOT ANG BENTE PESOS MO?</b>, a donation drive in partnership with May Twenty Ako. This donation drive aims to help our fellowmen within CAMANAVA during this trying times. Amidst the pandemic is the true heart of Filipinos to help and to give back.</p>
			</div>
		</div>
	</body>
</html>
