<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<title>Activites and Updates</title>
		<style>
			body {
			background-image: url("Images/splashbg.png");
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333237;
			  font-family: 'Raleway', sans-serif;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
			}
			li {
			  float: left;
			  border-right: 1px solid #e7f5e8;
			}
			li a {
			  display: inline-block;
			  color: #e7f5e8;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			li a:hover {
			  color: #333237;
			  background-color: #e7f5e8;
			  transition: .2s ease;
			}
			.parent{
				margin: 0 auto;
				max-width: 1400px;
				display: grid;
				grid-gap: 5px;
				grid-template-columns: repeat(12, 1fr);
				grid-auto-rows: minmax(50px, auto);
				padding: 25px;
			}
			.parent>div{
				background-color: #333237;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
			}
			.act {
				grid-column: 2/12;
				grid-row: 1/11;
				border: 20px solid transparent;
				border-image: url(Images/border.png) 30 stretch;
				
			}
			.phone {
			  position: relative;
			  width: 1195px;
			  height: 525px;
			  margin: auto;
			  border: 60px black solid;
			  border-top-width: 16px;
			  border-bottom-width: 16px;
			  border-radius: 36px;
			}

			.phone:before {
			  content: '';
			  display: block;
			  width: 60px;
			  height: 5px;
			  position: absolute;
			  top: 260px;
			  left: -58px;
			  transform: translate(-50%, -50%);
			  transform: rotate(90deg);			
			  background: #333237;
			  border-radius: 10px;
			}

			.button {
			  content: '';
			  display: block;
			  width: 35px;
			  height: 35px;
			  position: absolute;
			  left: 1310px;
			  top: 360px;
			  transform: translate(-50%, -50%);
			  background: #333237;
			  border-radius: 50%;
			  z-index: 1;
			}
			.button:hover {
				transition: .2s ease;
				filter: brightness(65%);
			}
			.phone .content {
			  width: 1195px;
			  height: 525px;
			}
			::-webkit-scrollbar {
			  width: 12px;
			}

			::-webkit-scrollbar-track {
			  background: #18191E;
			}

			::-webkit-scrollbar-thumb {
			  background: #4EA642;
			  border-radius: 10px;
			}

			::-webkit-scrollbar-thumb:hover {
			  background: #229B27;
			}
			
		</style>
	</head>
	
	<body>
	<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="whatwedo.html">What We Do</a></li>
			<li><a href="updates.html">Updates</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="news.html">News</a></li>
			<li style="float: right; border-right: none;"><a href="contact.html">Contact Us</a></li>
		</ul>
		<a href="updphone.html" target="phone"><div class="button"></div></a>
		<div class="parent">
			<div class="phone">
				<div class="content">
					<iframe src="updphone.html" style="width:100%;border:none;height:100%" name="phone"/>
				  </div>
			</div>
		</div>
		<div class="button"></div>
	</body>
</html>