<html>
	<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
		<title>ACSS Events</title>
		<style>
			body {
			background-image: url('Images/phonebg.png');
			  background-size: cover;
			background-attachment: fixed;
			background-repeat: no-repeat;
			}
			
			::-webkit-scrollbar {
			  width: 12px;
			}

			::-webkit-scrollbar-track {
			  background: #18191E;
			}

			::-webkit-scrollbar-thumb {
			  background: #4EA642;
			  border-radius: 10px;
			}

			::-webkit-scrollbar-thumb:hover {
			  background: #229B27;
			}
			table {
				position: relative;
				left: 10px;
				height: 90%;
				width: 50%;
			}
			.icon {
				width: 85px;
				height: 85px;
				border-radius: 10px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
			}
			.icon:hover {
				transition: .2s ease;
				transform: scale(1.1); 
				box-shadow: 0px 0px 16px 0px rgba(34, 155, 39, 1);
			}
			td {
				text-align: center;
				font-family: 'Raleway', sans-serif;
				color: #e7f5e8;
				width: 20%;
				font-size: 15px;
			}
		</style>
	</head>
	
	<body>
	<br><br>
		<table>
			<tr>
				<td><a href="sql.html" target="_self"><img src="Images/sql.png" class="icon"></a><br><br>Prequel to SQL</td>
				<td><a href="zth.html" target="_self"><img src="Images/zth.png" class="icon"></a><br><br>Zero to Hero II</td>
				<td><a href="mern.html" target="_self"><img src="Images/mern.png" class="icon"></a><br><br>ME RN: Fully Stacked</td>
				
			</tr>
			<tr>
				<td><a href="enc.html" target="_self"><img src="Images/enc.png" class="icon"></a><br><br>Encrypt 2.0</td>
				<td><a href="lca.html" target="_self"><img src="Images/lca.png" class="icon"></a><br><br>Lights, Camera, ACSSion</td>
				<td><a href="upd2.html" target="_self"><img src="Images/upd.png" class="icon"></a><br><br>Updates</td>
			</tr>
		</table>
	</body>
</html>