<html>
	<head>
		<title>What We Do</title>
		<style>
			body {
			background-image: url("Images/splashbg.png");
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			margin: 0;
			}
			.fontfirst{ 
				font-family: 'Raleway';
				color: #4EA642;
				text-align: left;
				padding: 14px;
				font-size: 32px;
				text-indent: 28px;

			}

			.fontsecond{ 
				font-family: 'Raleway';
				color: white;
				text-align: left;
				padding: 10px;
				font-size: 1.2em;
				text-indent: 50px;
				padding-left: 40px;
				padding-right: 50px;


			}

			.fontthird{ 
				font-family: 'Raleway';
				color: white;
				text-align: left;
				text-indent: 50px;

				font-size: 32px;
			}

			.fontnglist{
				font-family: 'Raleway';
				color: white;
				text-align: left;
				padding: 10px;
				font-size: 1.2em;
				text-indent: 100px;
				padding-left: 20px;
				padding-right: 50px;
			}
			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333237;
			  font-family: 'Raleway', sans-serif;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
			}
			li {
			  float: left;
			  border-right: 1px solid #e7f5e8;
			}
			li a {
			  display: inline-block;
			  color: #e7f5e8;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			
			a {
			 text-decoration: none;
			}
			::-webkit-scrollbar {
			  width: 12px;
			}

			::-webkit-scrollbar-track {
			  background: #18191E;
			}

			::-webkit-scrollbar-thumb {
			  background: #4EA642;
			  border-radius: 10px;
			}

			::-webkit-scrollbar-thumb:hover {
			  background: #229B27;
			}
			.parent{
				margin: 0 auto;
				max-width: 1400px;
				display: grid;
				grid-gap: 5px;
				grid-template-columns: repeat(12, 1fr);
				grid-auto-rows: minmax(50px, auto);
				padding: 10px;
			}
			
			.moving-glow:after {
				filter: blur(10px);
			}
			
			.member1 {
				grid-column: 1/4;
				grid-row: 1/3;
				border-radius: 15px;
				position: fixed;
				width: 24%;
				background-color: #333237;
			}
			.member2 {
				grid-column: 4/13;
				grid-row: 1/13;

			}
			
			.member5 {
				grid-column: 1/4;
				grid-row: 3/5;
				border-radius: 15px;
				position: fixed;
				width: 24%;
				background-color: #333237;
				top: 165px;
			}
			
			.member9 {
				grid-column: 1/4;
				grid-row: 5/7;
				border-radius: 15px;
				position: fixed;
				width: 24%;
				top: 273px;
				background-color: #333237;
			}

			.member13 {
				grid-column: 1/4;
				grid-row: 7/9;
				border-radius: 15px;
				position: fixed;
				width: 24%;
				top: 381px;
				background-color: #333237;
			}

			.member1:hover, .member5:hover, .member9:hover , .member13:hover {
				box-shadow: 0px 0px 16px 0px rgba(34, 155, 39, 1);
				transition: 0.3s ease;
			}
			
		</style>
	</head>
	
	<body>
	<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="whatwedo.html">What We Do</a></li>
			<li><a href="updates.html">Updates</a></li>
			<li><a href="members.html">Members</a></li>
			<li><a href="news.html">News</a></li>
			<li style="float: right; border-right: none;"><a href="contact.html">Contact Us</a></li>
		</ul>
		<div class="parent">
			
			<div class="member1 moving-glow"><a href="#objectives">
				<p class="fontthird">  Objectives </p></div></a>



			<div class="member2">
				<h1 id="objectives" class="fontfirst"> Objectives </h1> 
				<p class="fontsecond"> The Association of Computer Studies and Systems Students aims to:
					<p class="fontsecond">
					A. Help and unite the students of Computer Studies and Information Technology studying at University of the <p class="fontnglist">East – Caloocan.</p></p>
					<p class="fontsecond">B. Provide ideas/information about the Computer Science and Systems department and its course subjects.</p>



<p class="fontsecond"> C. Aid in developing the skills and talents.</p>




<p class="fontsecond">D. Accomplish different activities that will nourish our members’ minds, improve their social behavior and <p class="fontnglist">self-esteem; and give knowledge serviceable not only to their studies but to practical living as well.</p> </p>

<p class="fontsecond">E. Make competent programs not to IMPRESS but to INSPIRE.</p>
</p>

				<h1 id="goals" class="fontfirst"> Goals </h1> 
				<p class="fontsecond"> To deliver prosperous and exhilarating activities, where we put DIFFERENT POSSIBILITIES into REALITIES, at extreme heights with no boundaries.
</p>

				<h1 id="purpose" class="fontfirst"> Purpose </h1> 
				<p class="fontsecond"> Association of Computer Studies Students unites students enrolled under the programs Computer Science and Information Technology. The organization aims to provide ideas and information about the mentioned courses, subjects and possible career paths. This is aided with the development of skills and talents, not just academically, but excel as well in extra-curricular. Furthermore, the organization will pursue different kinds of activities, varying from seminars, quiz bees, games, sports, and etc., that will nourish our members' minds, social behavior, self-esteem, and give knowledge serviceable not only to their studies, but to practical living as well.</p>

				<h1 id="advocacy" class="fontfirst"> Advocacy </h1> 
				<p  class="fontsecond"> The Association of Computer Studies and Systems Students (ACSS) strongly supports the Central Student Council to push the refund of unused school fees and freeze or reasonably lessen the 5% surcharge placed on late tuition payments, because we believe that the university should give its utmost consideration on the call and appeal of the students </p>

<p  class="fontsecond">We are firm to our stand that the underused school facilities, benefits and services not utilized with the remaining month of the academic year should be refunded. In addition, we are resolutely condemning the unjustifiable 5% surcharge placed on late tuition payment, in view of the fact that the University of the East commits itself to produce quality and affordable education, and the surcharge placed will just add more burden to students who are already struggling to pay the huge amount of tuition fee imposed by the University. </p></p>

<p  class="fontsecond">As an organization, we believe that the University of the East should consider the welfare and safety of the students and their families due to the pandemic COVID-19, that impedes the financial stability of some indigent families. The University of the East, as an institution of higher learning should be more considerate and make adjustments for the betterment of the students, because education shouldn't be limited to the wealthiest few.</p>

<p  class="fontsecond">We are encouraging everyone to express their utmost support to Central Student Council in their fight for our rights.</p>
			</div>
			


			<div href="#nature" class="member5"> <a href="#goals">
				<p class="fontthird"> Goals </p></div> </a>

			<div href="#mission" class="member9"><a href="#purpose">
				<p class="fontthird">Purpose</p></div>
			<div href="#mission" class="member13"><a href="#advocacy">
				<p class="fontthird">Advocacy</p></div>
			
		</div>
	</body>
</html>